<DOCTYPE html>
    <html>
    <head>
      <title>Chatty by The SmartGoat Blog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="manifest" href="manifest.json">    
      <meta name="robots" content="noindex, nofollow">
      <meta name="theme-color" content="#f6faf2">
      <meta name="description" content="An Ai chat bot powered by meta ai llama2 model">
      <meta name="HandheldFriendly" content="true">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="mobile-web-app-capable" content="yes">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
      <link rel="icon" type="image/x-icon" href="https://cdn-cloudflare.shounak.in/a-logo-with-a-very-funny-lama-logo.png" />
      <meta property="og:title" content="Chatty by The SmartGoat Blog">
      <meta property="og:description" content="An AI chatbot powered by Meta AI Llama2 model">
      <meta property="og:image" content="https://cdn-cloudflare.shounak.in/a-logo-with-a-very-funny-lama-logo.png">
      <meta property="og:url" content="https://shounak.in/chat/">
      <meta property="og:type" content="website">

  <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Chatty by The SmartGoat Blog">
      <meta name="twitter:description" content="An AI chatbot powered by Meta AI Llama2 model">
      <meta name="twitter:image" content="https://cdn-cloudflare.shounak.in/a-logo-with-a-very-funny-lama-logo.png">

  <!-- Canonical Link (specify the preferred version of a URL) -->
      <link rel="canonical" href="https://smartgoat.me/chatbot/">  
      <style>
        body {
            margin: 0;
            padding: 5;
            font-family: Arial;
            background-color: #f2ffeb;
            height: 100vh;
            min-height: 100%;  
            color: #000;
            max-width: 800px;
            justify-content: center;
            margin: 0 auto;
            backdrop-filter: blur(10px);
        }
        
    
        .logo {
      width: 50px;
      height: 50px;
      display: inline-block;
      vertical-align: middle;
      border-radius: 50%;
      margin-right: 10px; /* Adjust the margin as needed */
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      display: inline-block;
      vertical-align: middle;
      font-size: 60px;
      text-align: center;
      font-weight: bold;
      text-shadow: 2px 2px 5px #ffae9f;
    }
    
        h2 {
          text-align: center;
          font-weight: bold;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          font-size: 20px;
        }
    
        form {
          margin-bottom: 20px;
        }
    
        label {
          font-weight: bold;
          color: #000;
        }
    
        input[type="text"] {
          width: 70%;
          padding: 10px;
          background-color: #a8cdeb;
          color: #000;
          font-family: Arial, Helvetica, sans-serif;
          border: none;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
        }
    
        textarea {
          width: 70%;
          padding: 10px;
          background-color: #dff0ff;
          color: #070101;
          border: none;
          border-radius: 5px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    
        button[type="submit"] {
          padding: 10px 20px;
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
          
        }
    
        .button-85[type="submit"] {
          padding: 0.6em 2em;
          border: none;
          outline: none;
          color: rgb(255, 255, 255);
          background: #0603af;
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }
    
        .button-85:before {
          content: "";
          background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
          );
          position: absolute;
          top: -2px;
          left: -2px;
          background-size: 400%;
          z-index: -1;
          filter: blur(5px);
          -webkit-filter: blur(5px);
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          animation: glowing-button-85 20s linear infinite;
          transition: opacity 0.3s ease-in-out;
          border-radius: 10px;
        }
    
        @keyframes glowing-button-85 {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }
    
        .button-85:after {
          z-index: -1;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #0603af;
          left: 0;
          top: 0;
          border-radius: 10px;
        }
    
        #response {
          margin-top: 20px;
        }
    
        .user-message {
          background-color: #ffffff;
          padding: 10px;
          margin-bottom: 10px;
          margin-left: 20%;
          max-width: 80% !important;
          width: auto !important;
          border-radius: 10px;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur( 4px );
          -webkit-backdrop-filter: blur( 4px );
          border-radius: 10px;
          border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
    
        .ai-message {
          background-color: #fafada;
          padding: 10px;
          margin-bottom: 15px;
          margin-right: 20%;
          max-width: 80%;
          border-radius: 10px;
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
        }
        p {
          margin: 0;
          padding: 0;
        }
        .smaller {
          font-size: 16;
        }
    
        .fa-github {
          text-decoration: none;
          color: inherit;
          position: fixed;
          bottom: 0;
          right: 0;
          padding: 15px;
        }
    
        .dropbtn {
          background-color: #191b1c;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
    
        .dropdown {
          position: relative;
          display: inline-block;
          position: absolute;
          top: 5px;
          left: 5px;
          padding: 10px;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #191b1c;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
    
        .dropdown-content a {
          color: #fff;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
    
        .dropdown-content a:hover {background-color: black}
    
        .dropdown:hover .dropdown-content {
          display: block;
        }
    
        .dropdown:hover .dropbtn {
          background-color: #444;
        }

        .footer {
      background: transparent;
      color: #007bff;
      margin: 0 auto;
      text-align: center;
      padding: 5px;
      position: relative;
      left: 0;
      bottom: 5px;
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
      font-family: 'Arial', sans-serif;
}
.footer-content {
      max-width: 600px;
      text-align: center;
      margin: 0 auto;
      font-size: 14px;
      font-family: 'Arial', sans-serif;
      color: #007bff;
    }

    .footer a {
      color: #7a00ff;
      text-decoration: none;
      font-size: 14px;
      font-family: 'Arial', sans-serif;
    }

    .description-box {
  background-color: #f9efff;
  border-radius: 10px;
  padding: 20px;
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  max-width: 85%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.description-box p {
  font-size: 12px;
  color: #000269;
  font-weight: bold;
  margin: 0;
}

      </style>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div>
        <img src="https://cdn-cloudflare.shounak.in/a-logo-with-a-very-funny-lama-logo.png" alt="Logo" class="logo">
        <h1>Chatty</h1>
      </div>
      <div class="description-box">
        <p>Chatty is an AI chatbot powered by Meta's LLama model, running on Cloudfalre Workers. Have fun, just don't Abuse it to exceed my free tier limit ! - Shounak from The SmartGoat Blog</p>
      </div>
      </br>
      <div id="response"></div>
    </br>
    <center>
      <form id="chatForm">
        <textarea id="input" type="text" placeholder="Ask the overlord"></textarea>
        <button type="submit" class="button-85">➤</button>
      </form>
    </center>
    <br>
        <div class="footer">
        <div class="footer-content">
        <p style="margin-bottom: 3px;">Source code: <a href="https://github.com/localuser-isback/Cloudflare-AI">Here</a></p>    
        <p style="font-size: 14px;font-family: 'Roboto Mono', monospace;">&copy; <span id="current-year"></span> <a href="https://shounak.in/" target="_blank" rel="noopener noreferrer">Shounak Pal</a> | <a href="https://smartgoat.me/" target="_blank" rel="noopener noreferrer">The SmartGoat Blog</a></p>
        </div>
        </div>
        <script type="text/javascript">
            var currentYear = new Date().getFullYear();
            $("#current-year").text(currentYear);
          </script>  

      <script>
    
        // --------------- CONFIG --------------- //
        // modify URL to your API
        let apiUrl = "https://chatapi.shounak.in"
        
        // ----------- END OF CONFIG ------------ //
        let uuid = '';
    
        function setApiUrl() {
          const customUrl = prompt("Enter custom API URL: ");
          if (customUrl) {
            apiUrl = customUrl;
          }
        }
    
        function setIDsession() {
          const customUUID = prompt("Enter custom session ID: ");
          if (customUUID) {
            uuid = customUUID;
          }
        }
        
        function generateUUID() {
          let newUUID = '';
          const chars = 'abcdef0123456789';
          for (let i = 0; i < 32; i++) {
            const charIndex = Math.floor(Math.random() * chars.length);
            newUUID += chars[charIndex];
            if (i === 7 || i === 11 || i === 15 || i === 19) {
              newUUID += '-';
            }
          }
          return newUUID;
        }
        const chatForm = document.getElementById('chatForm');
        const inputField = document.getElementById('input');
        const responseDiv = document.getElementById('response');
    
        function chat() {
          var input = inputField.value;
          input = encodeURIComponent(input)
    
          const userMessageDiv = document.createElement('div');
          userMessageDiv.className = 'user-message';
          userMessageDiv.innerText = decodeURIComponent(input);
          responseDiv.appendChild(userMessageDiv);
    
          const loadingDiv = document.createElement('div');
          loadingDiv.className = 'loading';
          loadingDiv.innerHTML = `<svg width="30" height="30" viewBox="0 0 50 50"><circle cx="25" cy="25" r="20" stroke="black" stroke-width="4" fill="none" /><circle cx="25" cy="25" r="20" stroke="#3498db" stroke-width="4" fill="none" stroke-dasharray="90" stroke-dashoffset="0"><animateTransform attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="1s" repeatCount="indefinite"/></circle></svg><center class="smaller">If you recive an error than wait 1-2 minutes refresh and try again.</center>`;
          responseDiv.appendChild(loadingDiv);
    
          axios.get(`${apiUrl}/${uuid}?q=${encodeURIComponent(input)}`)
          .then((response) => {
            responseDiv.removeChild(loadingDiv);
    
            const aiMessages = response.data[0].response.filter(message => message.role === 'system' && message.content.response);
            if (aiMessages.length > 0) {
              const lastAiMessage = aiMessages[aiMessages.length - 1];
              const aiMessageDiv = document.createElement('div');
              aiMessageDiv.className = 'ai-message';
              aiMessageDiv.innerHTML = marked.parse(lastAiMessage.content.response);
              responseDiv.appendChild(aiMessageDiv);
            }
    
            inputField.value = '';
          })
          .catch((error) => {
            console.log("Error receiving response:", error);
          });
        }
    
        chatForm.addEventListener('submit', (event) => {
          event.preventDefault();
          chat()
        });
    
        inputField.addEventListener('keydown', (event) => {
          if (event.key === 'Enter') {
            if (!event.shiftKey) {
              event.preventDefault();
              chat()
            }
          }
        });
        
        if (!uuid) {
          uuid = generateUUID();
        }
      </script>
    </body>
    </html>
